<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainContorl.cs">
    <Files>
      <File FileName="Assets\Scripts\MainContorl.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AnBSoft\Wizards\BuildAtlases.cs" Line="164" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>