<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Sprite Scripts\Support\SpriteFont.cs">
    <Files>
      <File FileName="Assets\Scripts\MainContorl.cs" Line="13" Column="46" />
      <File FileName="Assets\Plugins\Sprite Scripts\SpriteText.cs" Line="1926" Column="20" />
      <File FileName="Assets\Plugins\Sprite Scripts\Support\FontStore.cs" Line="46" Column="13" />
      <File FileName="Assets\Plugins\Sprite Scripts\Support\SpriteFont.cs" Line="96" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>