<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UIFont.cs">
    <Files>
      <File FileName="Assets\Scripts\Main_Control.cs" Line="13" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIFont.cs" Line="949" Column="50" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="424" Column="4" />
      <File FileName="Assets\NGUI\Scripts\Internal\BetterList.cs" Line="7" Column="33" />
      <File FileName="..\Demo_EZGUI\Assets\Plugins\EZ\GUI\Support\ControlBase.cs" Line="102" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Demo_NGUI\Assets\NGUI\Scripts\UI\UILabel.cs" line="598" />
      <Breakpoint file="E:\Demo_NGUI\Assets\NGUI\Scripts\UI\UILabel.cs" line="486" />
      <Breakpoint file="E:\Demo_NGUI\Assets\NGUI\Scripts\UI\UIFont.cs" line="164" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>